<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ellipticsecure.apps.signer.SignAppController">
    <fx:define>
        <fx:include fx:id="certDialogPane" source="certform.fxml" />
    </fx:define>
    <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
    </padding>
    <center>
        <VBox alignment="CENTER" fillWidth="false" prefWidth="240.0" spacing="10.0" BorderPane.alignment="CENTER">
            <Button fx:id="loginBt" defaultButton="true" onAction="#loginBtAction" prefHeight="50.0" prefWidth="240.0">
                Device Log-in
            </Button>

            <Button fx:id="generateCertBt" disable="true" onAction="#generateCertBtAction" prefHeight="50.0" prefWidth="240.0">
                Generate Test Certificate
            </Button>
            <Label text="Select signing certificate:" />
            <HBox alignment="CENTER">
                <ChoiceBox fx:id="keysCb" disable="true" prefHeight="50.0" prefWidth="210.0" HBox.hgrow="ALWAYS" />
                <Hyperlink alignment="TOP_LEFT" onAction="#iconClickAction">
                    <graphic>
                        <ImageView fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                            <Image url="@icon_512x512.png" />
                        </ImageView>
                    </graphic>
                </Hyperlink>
            </HBox>
            <TextArea id="certDescription" fx:id="certDescription" editable="false"
                      maxHeight="200.0" minHeight="200.0" minWidth="350.0" />
        </VBox>
    </center>
    <left>
        <VBox alignment="CENTER" spacing="10.0" BorderPane.alignment="BOTTOM_LEFT">
            <children>
                <Label id="dropTarget" fx:id="dropTarget" alignment="CENTER" contentDisplay="CENTER" disable="true" onDragDropped="#dropFileAction" onDragOver="#dragOver" prefHeight="400.0" style="-fx-border-radius:5; -fx-border-style: dotted;" text="Drop PDF file here to sign" wrapText="true" VBox.vgrow="ALWAYS">
                    <padding>
                        <Insets left="10.0" right="10.0" />
                    </padding>
                </Label>
            </children>
         <padding>
            <Insets right="10.0" />
         </padding>
        </VBox>
    </left>
    <stylesheets>
        <URL value="@main.css" />
    </stylesheets>
</BorderPane>
